DECLARE @SearchValue NVARCHAR(100) = '';
DECLARE @SQL NVARCHAR(MAX) = '';

SELECT @SQL += '
IF EXISTS (
    SELECT 1 FROM [' + s.name + '].[' + t.name + '] 
    WHERE TRY_CAST([' + c.name + '] AS NVARCHAR(MAX)) = ''' + @SearchValue + '''
)
PRINT ''Found in table: [' + s.name + '].[' + t.name + '] column: [' + c.name + ']''
'
FROM sys.columns c
JOIN sys.tables t ON c.object_id = t.object_id
JOIN sys.schemas s ON t.schema_id = s.schema_id
WHERE c.system_type_id IN (167, 175, 231, 239, 36); -- varchar, char, nvarchar, nchar, uniqueidentifier

EXEC sp_executesql @SQL;
